<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1252">
<title>BANKNOTES v6</title>
<style type="text/css">
.auto-style1 {text-decoration: none;}
.auto-style2 {text-align: left;}
.auto-style3 {font-family: "Times New Roman", Times, serif;}
.auto-style4 {margin-top: 23px;}



div.absolute1 {
  position: absolute;
  top: 10px;
  left: 50px;
  width: 1110px;
  height: 40px;
  border: 3px solid #73AD21;
  <!-- 1. German Notgeld -->}
div.absolute2 {
  position: absolute;
  top: 75px;
  left: 50px;
  width: 530px;
  height: 10459px;
  border: 3px solid #73AD21;
  <!-- 1. German Notgeld -->}
div.absolute3 {
  position: absolute;
  top: 75px;
  left: 630px;
  width: 530px;
  height: 10459px; 
  border: 3px solid #73AD21;
  <!-- 1. German Notgeld -->}

</style>
</head>

<body background="images2/background1740.jpg" style="background-attachment: fixed">

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- 1. GERMAN NOTGELD SECTION BEGIN -->
     <div id="layer1"; class="absolute1">
 	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font color="#ff3300" size="6">*** German Notgeld ***</font></p>
     </div>
     <div id="layer2"; class="absolute2">
        <center>
	   Front 901 (GrM: 1290.1b-2/6)  <br> <img src="images2/901obv.jpeg" height="225"> <br>
	   Front 902 (GrM: 1259.1b-2a/2) <br> <img src="images2/902obv.jpeg" height="225"> <br>
	   Front 903 (GrM: 504.2b-3/6)   <br> <img src="images2/903obv.jpeg" height="225"> <br>
	   Front 904 (GrM: 504.2b-6/6)   <br> <img src="images2/904obv.jpeg" height="225"> <br>
	   Front 905 (GrM: 1434.2a-2/2)  <br> <img src="images2/905obv.jpeg" height="225"> <br>

	   Front 906 (GrM: 772.1a-3/4)   <br> <img src="images2/906obv.jpeg" height="225"> <br>
	   Front 907 (GrM: 398.5)        <br> <img src="images2/907obv.jpeg" height="225"> <br>
	   Front 908 (GrM: 0514.1a-3/3)  <br> <img src="images2/908obv.jpeg" height="225"> <br>
	   Front 909 (GrM: 0484.1a-3/4)  <br> <img src="images2/909obv.jpeg" height="225"> <br>
	   Front 910 (Gra: N52.8)        <br> <img src="images2/910obv.jpeg" height="225"> <br>

	</center>
     </div>
     <div id="layer3"; class="absolute3">
        <center>
	   Back 901 (GrM: 1290.1b-2/6)  <br> <img src="images2/901rev.jpeg" height="225"> <br>
	   Back 902 (GrM: 1259.1b-2a/2) <br> <img src="images2/902rev.jpeg" height="225"> <br>
	   Back 903 (GrM: 504.2b-3/6)   <br> <img src="images2/903rev.jpeg" height="225"> <br>
	   Back 904 (GrM: 504.2b-6/6)   <br> <img src="images2/904rev.jpeg" height="225"> <br>
	   Back 905 (Gra: 1434.2a-2/2)  <br> <img src="images2/905rev.jpeg" height="225"> <br>

	   Back 906 (GrM: 772.1a-3/4)   <br> <img src="images2/906rev.jpeg" height="225"> <br>
	   Back 907 (GrM: 398.5)        <br> <img src="images2/907rev.jpeg" height="225"> <br>
	   Back 908 (GrM: 0514.1a-3/3)  <br> <img src="images2/908rev.jpeg" height="225"> <br>
	   Back 909 (GrM: 0484.1a-3/4)  <br> <img src="images2/909rev.jpeg" height="225"> <br>
	   Back 910 (Gra: N52.8)        <br> <img src="images2/910rev.jpeg" height="225"> <br>

	</center>
    </div>
<!-- 1. GERMAN NOTGELD SECTION END -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



</body>
</html>