Last Updated 19 November 2019 (Expires 30 September 2020)

Below are the new Mathematica passwords by version.  You can wait until 30 November
to enter when the current password expires, or you can enter the password now and 
activate manually following the "activate manually" instructions at the bottom of 
this note.

You will need to know which version of Mathematica is installed on your computer.  
To find this, click "Help," then "About Wolfram Mathematica..."

PASSWORDS:

Version:   12.0.0.0
License #: L3002-9103
Password:  39110-42273-04651-10669-20350-185

Version 11.3.0
License #: L3002-9103
Password:  28191-56403-48943-48803-13678-185

Version 11.2.0
License #: L3002-9103
Password:  37970-27183-28526-56366-57573-185

Version 11.1.0 and 11.1.1
License #: L3002-9103
Password:  21296-20253-41827-28445-44991-185

Version 11.0.0 and 11.0.1
License #: L3002-9103
Password:  23851-53281-18982-58227-32982-185


Instructions to activate manually:

Step 1: Under Help tab Click "Enter Activation Key"
Step 2: Click "Other ways to Activate"
Step 3: Click "Manual Activation"
Step 4: Enter Password for correct version
Step 5: Click "Activate"
Step 6: Close Mathematica and reopen








