<!DOCTYPE html >

<html>

<head runat="server">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>CH365v37</title>
<style type="text/css">

  .auto-style2 {text-align: center;}
  .auto-style3 {text-decoration: none;}
  .auto-style4 {font-size: large; color: #FF3300; text-align: center;}
  .auto-style5 {font-size: large; text-align: center;}
  .auto-style6 {font-size: x-small; font-weight: bold; text-align: center;}
  .auto-style7 {font-size: x-small; text-align: center;}
  .auto-style8 {font-size: xx-large; text-align: center;}
  th, td {text-align: left; font-size: small; font-family: "Lucida Console"; padding: 3px;}

div.absolute1 {
  position: absolute;
  top: 20px;
  left: 350px;
  width: 675px;
  height: 120px;
  <!-- border: 3px solid #73AD21 -->}

div.absolute2 {
  position: absolute;
  top: 25px;
  left: 50px;
  width: 250px;
  height: 130px;
  <!-- border: 3px solid #73AD21 -->}

div.absolute3 {
  position: absolute;
  top: 50px;
  left: 1260px;
  width: 500px;
  height: 1100px;
  <!-- border: 3px solid #73AD21 -->}

div.absolute4 {
  position: absolute;
  top: 200px;
  left: 10px;
  width: 1200px;
  height: 1020px;
  <!-- border: 3px solid #73AD21 -->}

div.absolute5 {
  position: absolute;
  top: 1250px;
  left: 10px;
  width: 750px;
  height: 300px;
  <!-- border: 3px solid #73AD21 -->}

div.absolute6 {
  position: absolute;
  top: 1250px;
  left: 800px;
  width: 500px;
  height: 780px;
  <!-- border: 3px solid #73AD21 -->}

div.absolute7 {
  position: absolute;
  top: 1600px;
  left: 10px;
  width: 750px;
  height: 250px;
  <!-- border: 3px solid #73AD21 -->}

div.absolute8 {
  position: absolute;
  top: 2750px;
  left: 10px;
  width: 750px;
  height: 150px;
  <!-- border: 3px solid #73AD21 -->}

</style>
</head>

<body background="images/bayway_refinery_google_maps2.JPG" style="background-attachment: fixed">


<!-- COURSE TITLE SECTION - BEGIN -->
<div id="layer1"; class="absolute1">
	<p style="margin-top: 0; margin-bottom: 0" class="auto-style8"><font color="#FF3300">CH402 Lesson Schedule</font></p>
	<p style="margin-top: 0; margin-bottom: 0" class="auto-style5"><font color="#FF3300">USMA Chemical Engineering AY23-24</font></p>
	<p style="margin-top: 0; margin-bottom: 0" class="auto-style4">Professor Andrew Biaglow (O: BH441 P: x4080)</p>
	<p style="margin-top: 0; margin-bottom: 0" class="auto-style4">Hours: C1R1 (0950-1045), S1S2 (1055-1150), Room BH331</p>
</div>
<!-- COURSE TITLE SECTION - END -->


<!-- DISCLAIMER SCHEDULE SECTION - BEGIN -->
<div id="layer2"; class="absolute2">
	<p style="margin-top: 5px; margin-bottom: 5px" class="auto-style7"><font face="Lucida Console">This schedule is subject to minor </font></p>
	<p style="margin-top: 5px; margin-bottom: 5px" class="auto-style7"><font face="Lucida Console">revisions during the semester.&nbsp; </font></p>
	<p style="margin-top: 5px; margin-bottom: 5px" class="auto-style7"><font face="Lucida Console">Please bring any scheduling errors,</font></p>
	<p style="margin-top: 5px; margin-bottom: 5px" class="auto-style7"><font face="Lucida Console">broken hyperlinks, conflicts, or</font></p>
	<p style="margin-top: 5px; margin-bottom: 5px" class="auto-style7"><font face="Lucida Console">other issues to the attention of</font></p>
	<p style="margin-top: 5px; margin-bottom: 5px" class="auto-style7"><font face="Lucida Console">your instructor.</font></p>
	<p style="margin-top: 5px; margin-bottom: 5px" class="auto-style6"><font face="Lucida Console">Last Updated 21 November 2023</font></p>
</div>
<!-- DISCLAIMER SCHEDULE SECTION - END -->


<!-- LESSON SCHEDULE SECTION - BEGIN -->
<div id="layer4"; class="absolute4">
<table style="width:100%">

  <tr>
    <th>LESSON</th>
    <th>DATE</th> 
    <th>TOPIC</th>
    <th>PAGES</th>
    <th>PROBLEMS (PS)</th>
  </tr>

  <tr>
     <td colspan="3" class="auto-style2"><b>Block 1: Transport & Handling of Fluids</b></td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;1</td>
     <td>08 Jan (M)</td>
<!-- <td><a class="auto-style3">Course Admin & Piping Design</a></td> -->
<!-- <td><a class="auto-style3">485-507</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C1_AY242.pdf">Course Admin & Piping Design</a></td>
     <td><a class="auto-style3" href="objectives/obj_L01.pdf">485-507</a></td>
     <td>12-1, 12-2 (1)</td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;2</td>
     <td>10 Jan (W)</td> 
<!-- <td><a class="auto-style3">Piping, Part 2</a></td> -->
<!-- <td><a class="auto-style3">485-507</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C2_AY242.pdf">Piping, Part 2</a></td>
     <td><a class="auto-style3" href="objectives/obj_L02.pdf">485-507</a></td>
     <td>12-1, 12-2 (1)</td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;</td>
     <td>&nbsp;&nbsp;</td>
<!-- <td><a class="auto-style3">&nbsp;&nbsp;1979_Pipe_and_Fitting_Prices.pptx</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/1979_Piping_Price_Supplemental_Chart.pdf">&nbsp;&nbsp;1979 Pipe and Fitting Prices - Supplement</a></td>
     <td>&nbsp;&nbsp;</td>
     <td>&nbsp;&nbsp;</td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;3</td>
     <td>16 Jan (T)</td>
<!-- <td><a class="auto-style3">Pumps</a></td> -->
<!-- <td><a class="auto-style3">508-536</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C3_AY242.pdf">Pumps</a></td>
     <td><a class="auto-style3" href="objectives/obj_L03.pdf">508-536</a></td>
     <td>12-6 (2)</td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;</td>
     <td>&nbsp;&nbsp;</td>
<!-- <td><a class="auto-style3">&nbsp;&nbsp;Centrifugal Pumps: Video by Jacques Chaurette</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/static_head.wmv">&nbsp;&nbsp;Video by Jacques Chaurette</a></td>
     <td>&nbsp;&nbsp;</td>
     <td>&nbsp;&nbsp;</td>
  </tr> 

  <tr>
     <td>&nbsp;&nbsp;4</td>
     <td>18 Jan (Th)</td>
<!-- <td><a class="auto-style3">Agitators</a></td> -->
<!-- <td><a class="auto-style3">536-549</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C4_AY242.pdf">Agitators</a></td>
     <td><a class="auto-style3" href="objectives/obj_L04.pdf">536-549</a></td>
     <td>12-13 (2)</td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;5</td>
     <td>22 Jan (M)</td>
<!-- <td><a class="auto-style3">Flow Measurement & Storage of Fluids</a></td> -->
<!-- <td><a class="auto-style3">549-560</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C5_AY242.pdf">Flow Measurement & Storage of Fluids</a></td>
     <td><a class="auto-style3" href="objectives/obj_L05.pdf">549-560</a></td>
     <td>12-14 (3)</td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;6 </td>
     <td>24 Jan (W) </td>
<!-- <td><a class="auto-style3">Handling Solids</a></td> -->
<!-- <td><a class="auto-style3">560-586</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C6_AY242.pdf">Handling Solids</a></td>
     <td><a class="auto-style3" href="objectives/obj_L06.pdf">560-586</a></td>
     <td>12-15 (3)</td>
  </tr>

  <tr>
    <td colspan="3" class="auto-style2"><b>Block 2: Heat Exchangers</b></td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;7 </td>
     <td>26 Jan (F)</td>
<!-- <td><a class="auto-style3">Heat Exchanger Theory</a></td> -->
<!-- <td><a class="auto-style3">643-668</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C7_AY242.pdf">Heat Exchanger Theory</a></td>
     <td><a class="auto-style3" href="objectives/obj_L07.pdf">643-668</a></td>
     <td>14-2 (4)</td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;8</td>
     <td>29 Jan (M)</td>
<!-- <td><a class="auto-style3">Heat Exchanger Types & Costs</a></td> -->
<!-- <td><a class="auto-style3">669-694</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C8_AY242.pdf">Heat Exchanger Types & Costs</a></td>
     <td><a class="auto-style3" href="objectives/obj_L08.pdf">669-694</a></td>
     <td>14-9 (4)</td>
  </tr>

  <tr>
     <td>&nbsp;&nbsp;9</td>
     <td>31 Jan (W)</td>
<!-- <td><a class="auto-style3">Heat Exchanger Design I</a></td> -->
<!-- <td><a class="auto-style3">694-724</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C9_AY242.pdf">Heat Exchanger Design I</a></td>
     <td><a class="auto-style3" href="objectives/obj_L09.pdf">694-724</a></td>
     <td>14-15 (5)</td>
  </tr>

  <tr>
     <td>&nbsp;10</td>
     <td>5 Feb (M)</td>
<!-- <td><a class="auto-style3">Heat Exchanger Design II</a></td> -->
<!-- <td><a class="auto-style3">724-738</a></td> -->
     <td><a class="auto-style3" href="instructor_notes/C10_AY232.pdf">Heat Exchanger Design II</a></td>
     <td><a class="auto-style3" href="objectives/obj_L10.pdf">724-738</a></td>
     <td>14-16 (5)</td>
  </tr>


</table>
</div>
<!-- LESSON SCHEDULE SECTION - END -->


</body>
</html>