<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1252">
<title>Southeast Asia v1</title>
<style type="text/css">
.auto-style1 {text-decoration: none;}
.auto-style2 {text-align: left;}
.auto-style3 {font-family: "Times New Roman", Times, serif;}
.auto-style4 {margin-top: 23px;}

div.absolute0 {
  position: absolute;
  top: 20px;
  left: 50px;
  width: 80px;
  height: 20px;
  <!-- border: 3px solid #73AD21;
  <!-- 0. Links to other notes -->}

div.absolute1 {
  position: absolute;
  top: 10px;
  left: 150px;
  width: 910px;
  height: 40px;
  <!-- border: 3px solid #73AD21; -->
  <!-- 1. French Indochina -->}
div.absolute2 {
  position: absolute;
  top: 75px;
  left: 50px;
  width: 530px;
  height: 253px;
  <!-- border: 3px solid #73AD21; -->
  <!-- text-align: right; -->
  <!-- 1. French Indochina -->}
div.absolute3 {
  position: absolute;
  top: 75px;
  left: 630px;
  width: 530px;
  height: 253px;
  <!-- border: 3px solid #73AD21; -->
  <!-- text-align:left; -->
  <!-- 1. French Indochina -->}



div.absolute4 {
  position: absolute;
  top: 388px;
  left: 50px;
  width: 1110px;
  height: 40px;
  <!-- border: 3px solid #73AD21; -->
  <!-- 2. South Vietnam -->}
div.absolute5 {
  position: absolute;
  top: 453px;
  left: 50px;
  width: 530px;
  height: 2440px;
 <!--  border: 3px solid #73AD21; -->
  <!-- 2. South Vietnam -->}
div.absolute6 {
  position: absolute;
  top: 453px;
  left: 630px;
  width: 530px;
  height: 2440px; 
  <!-- border: 3px solid #73AD21; -->
  <!-- 2. South Vietnam -->}



div.absolute7 {
  position: absolute;
  top: 2953px;
  left: 50px;
  width: 1110px;
  height: 40px;
  <!-- border: 3px solid #73AD21; -->
  <!-- 2. Vietnam -->}
div.absolute8 {
  position: absolute;
  top: 3018px;
  left: 50px;
  width: 530px;
  height: 3655px;
 <!--  border: 3px solid #73AD21; -->
  <!-- 2. Vietnam -->}
div.absolute9 {
  position: absolute;
  top: 3018px;
  left: 630px;
  width: 530px;
  height: 3655px; 
  <!-- border: 3px solid #73AD21; -->
  <!-- 2. Vietnam -->}

</style>
</head>

<body background="images3/background1740.jpg" style="background-attachment: fixed">

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- 0. LINKS TO OTHER NOTES SECTION BEGIN -->
     <div id="layer0"; class="absolute0">
 	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><a href="https://abiaglow.github.io/banknotes/indexBANK.html">U.S. Notes</a></p>
     </div>
<!-- 0. LINKS TO OTHER NOTES SECTION END -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- 1. FRENCH INDOCHINA SECTION BEGIN -->

     <div id="layer1"; class="absolute1">
 	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font color="#ff3300" size="6">*** French Indochina ***</font></p>
     </div>
     <div id="layer2"; class="absolute2">
        <center>
	   Front 532 (P-90; 1942 ND Issue)  <br> <img src="images3/532obv_French_Indochina_P90.jpeg" height="225"> <br>
	</center>
     </div>
     <div id="layer3"; class="absolute3">
       <center>
	   Back 532 (P-90; 1942 ND Issue)  <br> <img src="images3/532rev_French_Indochina_P90.jpeg" height="225"> <br>
	</center>
    </div>

<!-- 1. FRENCH INDOCHINA SECTION END -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- 2. SOUTH VIETNAM SECTION BEGIN -->

     <div id="layer4"; class="absolute4">
 	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font color="#ff3300" size="6">*** South Vietnam ***</font></p>
     </div>
     <div id="layer5"; class="absolute5">
        <center>
	   Front 040 (P-13a; 1955 ND Third Issue)      <br> <img src="images3/040obv_South_Vietnam_P-13a.jpeg" height="225"> <br>
	   Front 711 (P-9a; 1955-1958 ND Third Issue)  <br> <img src="images3/711obv_South_Vietnam_P9a.jpg"    height="225"> <br>
	   Front 733 (P-R4; 1963 Regional Issue)       <br> <img src="images3/533obv_Vietnam_PR4.jpeg"         height="225"> <br>
	   Front 534a (P-16a; 1964-1966 ND Issue)      <br> <img src="images3/534Aobv_South_Vietnam_P16.jpeg"  height="225"> <br>
	   Front 534b (P-16a; 1964-1966 ND Issue)      <br> <img src="images3/534Bobv_South_Vietnam_P16.jpeg"  height="225"> <br>

	   Front 707 (P-17a; 1964-1966 ND Issue)       <br> <img src="images3/707obv_South_Vietnam_P17a.jpg"   height="225"> <br>
	   Front 712 (P-18a; 1964-1966 ND Issue)       <br> <img src="images3/712obv_South_Vietnam_P18.jpg"    height="225"> <br>
	   Front 535 (P-24a; 1969-1971 ND Issue)       <br> <img src="images3/535obv_South_Vietnam_P24a.jpeg"  height="225"> <br>
	   Front 536 (P-25a; 1969-1971 ND Issue)       <br> <img src="images3/536obv_South_Vietnam_P25a.jpeg"  height="225"> <br>
	   Front 031 (P-32a; 1972-1975 ND Issue)       <br> <img src="images3/031obv_South_Vietnam_P32a.jpeg"  height="225"> <br>
	</center>
     </div>
     <div id="layer6"; class="absolute6">
       <center>
	   Back 040 (P-13a; 1955 ND Third Issue)      <br> <img src="images3/040rev_South_Vietnam_P-13a.jpeg" height="225"> <br>
	   Back 711 (P-9a; 1955-1958 ND Third Issue)  <br> <img src="images3/711rev_South_Vietnam_P9a.jpg"    height="225"> <br>
	   Back 733 (P-R4; 1963 Regional Issue)       <br> <img src="images3/533rev_Vietnam_PR4.jpeg"         height="225"> <br>
	   Back 534a (P-16a; 1964-1966 ND Issue)      <br> <img src="images3/534Arev_South_Vietnam_P16.jpeg"  height="225"> <br>
	   Back 534b (P-16a; 1964-1966 ND Issue)      <br> <img src="images3/534Brev_South_Vietnam_P16.jpeg"  height="225"> <br>

	   Back 707 (P-17a; 1964-1966 ND Issue)       <br> <img src="images3/707rev_South_Vietnam_P17a.jpg"   height="225"> <br>
	   Back 712 (P-18a; 1964-1966 ND Issue)       <br> <img src="images3/712rev_South_Vietnam_P18.jpg"    height="225"> <br>
	   Back 535 (P-24a; 1969-1971 ND Issue)       <br> <img src="images3/535rev_South_Vietnam_P24a.jpeg"  height="225"> <br>
	   Back 536 (P-25a; 1969-1971 ND Issue)       <br> <img src="images3/536rev_South_Vietnam_P25a.jpeg"  height="225"> <br>
	   Back 031 (P-32a; 1972-1975 ND Issue)       <br> <img src="images3/031rev_South_Vietnam_P32a.jpeg"  height="225"> <br>
	</center>
    </div>

<!-- 2. SOUTH VIETNAM SECTION END -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- 3. VIETNAM SECTION BEGIN -->

     <div id="layer7"; class="absolute7">
 	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font color="#ff3300" size="6">*** Vietnam ***</font></p>
     </div>
     <div id="layer8"; class="absolute8">
        <center>
	   Front 531 (P-90a; 1985 Issue)      <br> <img src="images3/531obv_Vietnam_P90a.jpeg"   height="225"> <br>
	   Front 526 (P-90a; 1987-1988 Issue) <br> <img src="images3/526Aobv_Vietnam_P100a.jpeg" height="225"> <br>
	</center>
     </div>
     <div id="layer9"; class="absolute9">
       <center>
	   Back 531 (P-90a; 1985 Issue)       <br> <img src="images3/531revVietnam_P90a.jpeg"    height="225"> <br>
	   Back 526 (P-90a; 1987-1988 Issue)  <br> <img src="images3/526Arev_Vietnam_P100a.jpeg" height="225"> <br>
	</center>
    </div>

<!-- 3. VIETNAM SECTION END -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
</body>
</html>