<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1252">
<title>BANKNOTES v3</title>
<style type="text/css">
.auto-style1 {text-decoration: none;}
.auto-style2 {text-align: left;}
.auto-style3 {font-family: "Times New Roman", Times, serif;}
.auto-style4 {margin-top: 23px;}



div.absolute1 {
  position: absolute;
  top: 10px;
  left: 50px;
  width: 1120px;
  height: 40px;
  <!--border: 3px solid #73AD21;-->}

div.absolute2 {
  position: absolute;
  top: 75px;
  left: 50px;
  width: 530px;
  height: 1225px;
  <!--border: 3px solid #73AD21;-->}

div.absolute3 {
  position: absolute;
  top: 75px;
  left: 630px;
  width: 530px;
  height: 1225px; 
  <!--border: 3px solid #73AD21;-->}



div.absolute4 {
  position: absolute;
  top: 1360px;
  left: 50px;
  width: 1120px;
  height: 40px;
  <!--border: 3px solid #73AD21;-->}

div.absolute5 {
  position: absolute;
  top: 1425px;
  left: 50px;
  width: 530px;
  height: 740px;
  <!--border: 3px solid #73AD21;-->}

div.absolute6 {
  position: absolute;
  top: 1425px;
  left: 630px;
  width: 530px;
  height: 740px; 
  <!--border: 3px solid #73AD21;-->}



div.absolute7 {
  position: absolute;
  top: 2225px;
  left: 50px;
  width: 1120px;
  height: 40px;
  <!--border: 3px solid #73AD21;-->}

div.absolute8 {
  position: absolute;
  top: 2290px;
  left: 50px;
  width: 530px;
  height: 255px;
  <!--border: 3px solid #73AD21;-->}

div.absolute9 {
  position: absolute;
  top: 2290px;
  left: 630px;
  width: 530px;
  height: 255px; 
  <!--border: 3px solid #73AD21;-->}



div.absolute10 {
  position: absolute;
  top: 2605px;
  left: 50px;
  width: 1120px;
  height: 40px;
  <!--border: 3px solid #73AD21;-->}

div.absolute11 {
  position: absolute;
  top: 2670px;
  left: 50px;
  width: 530px;
  height: 255px;
  <!--border: 3px solid #73AD21;-->}

div.absolute12 {
  position: absolute;
  top: 2670px;
  left: 630px;
  width: 530px;
  height: 255px; 
  <!--border: 3px solid #73AD21;-->}

</style>
</head>
<body background="images/background1740.jpg" style="background-attachment: fixed">


<!-- SERIES 1928 UNITED STATES NOTES SECTION BEGIN -->
     <div id="layer1"; class="absolute1">
 	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font color="#ff3300" size="6">*** Series 1928 United States Notes ***</font></p>
     </div>
<!-- SERIES 1928 UNITED STATES NOTES SECTION END -->


<!-- SERIES 1928 UNITED STATES NOTES FRONT SECTION BEGIN -->
     <div id="layer2"; class="absolute2">
        <center>
	   Front P-377  (Fr#1500)<img src="images/001_1739obv_USA_P377.jpg"  height="225">
	   Front P-378f (Fr$1507)<img src="images/002_1740obv_USA_P378F.jpg" height="225">
	   Front P-378g (Fr#1508)<img src="images/003_1722obv_USA_P378G.jpg" height="225">
	   Front P-378g (Fr#1508)<img src="images/004_1737obv_USA_P378G.jpg" height="225">
	   Front P-379  (Fr#1525)<img src="images/005_1726obv_USA_P379.jpg"  height="225">
	</center>
     </div>
<!-- SERIES 1928 UNITED STATES NOTES FRONT SECTION END -->


<!-- SERIES 1928 UNITED STATES NOTES BACK SECTION BEGIN-->
<div id="layer3"; class="absolute3">
        <center>
	   Back P-377  (Fr#1500)<img src="images/001_1739rev_USA_P377.jpg"  height="225">
	   Back P-378f (Fr#1507)<img src="images/002_1740rev_USA_P378F.jpg" height="225">
	   Back P-378g (Fr#1508)<img src="images/003_1722rev_USA_P378G.jpg" height="225">
	   Back P-378g (Fr#1508)<img src="images/004_1737rev_USA_P378G.jpg" height="225">
	   Back P-379  (Fr#1525)<img src="images/005_1726rev_USA_P379.jpg"  height="225">
	</center>
</div>
<!-- SERIES 1928 UNITED STATES NOTES BACK SECTION END -->


<!-- SERIES 1953 UNITED STATES NOTES SECTION BEGIN -->
     <div id="layer4"; class="absolute4">
 	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font color="#ff3300" size="6">*** Series 1953 United States Notes ***</font></p>
     </div>
<!-- SERIES 1953 UNITED STATES NOTES SECTION END -->


<!-- SERIES 1953 UNITED STATES NOTES FRONT SECTION BEGIN -->
     <div id="layer5"; class="absolute5">
        <center>
	   Front P-380  (Fr#1509)<img src="images/006_1723obv_USA_P380.jpg"  height="225">
	   Front P-380a (Fr$1510)<img src="images/007_1730obv_USA_P380A.jpg" height="225">
	   Front P-380a (Fr#1510)<img src="images/008_1741obv_USA_P380A.jpg" height="225">
	</center>
     </div>
<!-- SERIES 1953 UNITED STATES NOTES FRONT SECTION END -->


<!-- SERIES 1953 UNITED STATES NOTES BACK SECTION BEGIN-->
<div id="layer6"; class="absolute6">
        <center>
	   Back P-380  (Fr#1509)<img src="images/006_1723rev_USA_P380.jpg"  height="225">
	   Back P-380a (Fr#1510)<img src="images/007_1730rev_USA_P380A.jpg" height="225">
	   Back P-380a (Fr#1510)<img src="images/008_1741rev_USA_P380A.jpg" height="225">
	</center>
</div>
<!-- SERIES 1953 UNITED STATES NOTES BACK SECTION END -->



<!-- EMERGENCY ISSUES OF WORLD WAR II BEGIN -->
     <div id="layer7"; class="absolute7">
 	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font color="#ff3300" size="6">*** Emergeny Issues of World War II ***</font></p>
     </div>
<!-- EMERGENCY ISSUES OF WORLD WAR II END -->


<!-- EMERGENCY ISSUES OF WORLD WAR II FRONT SECTION BEGIN -->
     <div id="layer8"; class="absolute8">
        <center>
	   Front P-415 AYa  (Fr#2309)<img src="images/009_1728obv_USA_P415AYa.jpg"  height="225">
	</center>
    </div>
<!-- EMERGENCY ISSUES OF WORLD WAR II FRONT SECTION END -->


<!-- EMERGENCY ISSUES OF WORLD WAR II BACK SECTION BEGIN-->
     <div id="layer9"; class="absolute9">
        <center>
	   Back P-415 AYa  (Fr#2309)<img src="images/009_1728rev_USA_P415AYa.jpg"  height="225">
	</center>
     </div>
<!-- EMERGENCY ISSUES OF WORLD WAR II BACK SECTION END -->



<!-- GOLD CERTIFICATES BEGIN -->
     <div id="layer10"; class="absolute10">
 	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><font color="#ff3300" size="6">*** Gold Certificates ***</font></p>
     </div>
<!-- GOLD CERTIFICATES END -->


<!-- GOLD CERTIFICATES FRONT SECTION BEGIN -->
     <div id="layer11"; class="absolute11">
        <center>
	   Front P-274a.1  (Fr#1173)<img src="images/010_1731obv_USA_P274a1.jpg"  height="225">
	</center>
    </div>
<!-- GOLD CERTIFICATES FRONT SECTION END -->


<!-- GOLD CERTIFICATES BACK SECTION BEGIN-->
     <div id="layer12"; class="absolute12">
        <center>
	   Back P-274a.1  (Fr#1173)<img src="images/010_1731rev_USA_P274a1.jpg"  height="225">
	</center>
     </div>
<!-- GOLD CERTIFICATES BACK SECTION END -->


</body>
</html>