vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Feb 2010 13:16:28 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|USMAEDU\\ma7196
vti_modifiedby:SR|USMAEDU\\ma7196
vti_timecreated:TR|28 Oct 1997 14:41:24 -0000
vti_title:SR|JWalk SuperSub
vti_assignedto:SR|
vti_approvallevel:SR|
vti_backlinkinfo:VX|
vti_syncwith_usmasvdzdeanint\:80/departments/chem/ch402:TR|18 Feb 2010 13:16:28 -0000
vti_cacheddtm:TX|18 Feb 2010 13:16:28 -0000
vti_filesize:IR|83968
vti_cachedtitle:SR|JWalk SuperSub
_PID_GUID:SW|
vti_cachedcustomprops:VX|_PID_GUID
